@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 28,28,28;     /* Black text color for light mode */
  --background-start-rgb: 254, 254, 254;
  --background-end-rgb: 255, 255, 255;
}

/* @media (prefers-color-scheme:light) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 28, 28, 28; 
    --background-end-rgb: 0, 0, 0;   
  }
} */

body {
  font-size: 1.1rem;
  font-weight: 360;
  font-family: var(--font-albert-sans);
  color: var(--foreground-rgb); /* Text color based on light/dark mode */
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb)); /* Background color based on light/dark mode */
}

.project_grid {
  display: grid;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  column-gap: 8rem; /* Sets the gap between grid items to 16px/1rem */
  row-gap: 5.5rem;
  grid-template-columns: repeat(2, 1fr); /* Creates a 4-column grid layout */
  grid-auto-rows: auto; /* Automatically adjusts the row size based on content */
  margin-top: 3rem; /* Sets top margin to 8 units */
  margin-bottom: 24px; /* Sets bottom margin to 24 units */
}

.hero_grid {
  display: grid;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  column-gap: 8rem;
  grid-template-columns: 1fr 1fr; /* Creates a 4-column grid layout */
}

.articles_grid {
  display: grid;
  column-gap: 1.2rem; /* Sets the gap between grid items to 16px/1rem */
  row-gap: 2rem;
  grid-template-columns: repeat(4, 1fr); /* Creates a 4-column grid layout */
  grid-auto-rows: auto; /* Automatically adjusts the row size based on content */
  width: 100%; /* Sets the width of the element to 100% of its container */
  margin-top: 2rem; /* Sets top margin to 8 units */
  margin-bottom: 24px; /* Sets bottom margin to 24 units */
}

.book_grid{
  display: flex;
  gap: 1rem;
  margin: 0;
  left: 0;
}

.avatar_grid{
  display: grid;
  column-gap: 1.2rem; /* Sets the gap between grid items to 16px/1rem */
  row-gap: 2rem;
  grid-template-columns: repeat(6, 1fr); /* Creates a 4-column grid layout */
  grid-auto-rows: auto; /* Automatically adjusts the row size based on content */
  width: 100%; /* Sets the width of the element to 100% of its container */
  margin-top: 2rem; /* Sets top margin to 8 units */
  margin-bottom: 24px; /* Sets bottom margin to 24 units */
}


/*Defining headings*/
h1{
  font-size: 2.4rem;
  font-family: var(--font-butler);
  margin-bottom: 1rem;
  line-height: 1.5(3rem);
}

h2{
  font-size: 2.1rem;
  font-family: var(--font-butler);
  font-weight: 400;
  line-height: 1.2(2.1rem);
}


h3{
  font-size: 1.2rem;
  letter-spacing: 0.2px;
  font-family: var(--font-albert-sans);
  font-weight: 460;
}

h3:hover{
  text-decoration: underline;
}

h4{
  font-weight: 500;
}

h5{
  font-family: var(--font-alegreya);
  font-size: 1.2rem;
  color: #2c49cd;
}

.ibm_italic{
  font-family: var(--font-ibm-mono);
  font-style: italic;
}

main{
  width: 75%;
  margin-left: auto;
  margin-right: auto;
}

/* components/Navbar.module.css */

.nav_web{
  display: block;
  display: inline-flex;
  justify-content: space-between;
}
.nav_mobile{
  display: none;
}

.icon{
  object-fit: contain;
  width: auto;
  height: 32px;
}

.menu_icon{
  align-items: center;
  font-size: x-large;
  border-radius: 200px;
  padding: 4px 20px 4px 10px;
}

ul {
  list-style: none;
  display: flex; /* Use flexbox to align items horizontally */
  justify-content: right; /* Right side align the items horizontally */
  gap: 0.5rem;
}

li .default{
  border: 1px solid transparent;
  padding: 0.2rem 1rem;
  font-weight: 460;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

li .active{
  border: 1px solid transparent;
  padding: 0.3rem 1rem;
  font-weight: 460;
  color: #2c49cd;
  font-weight: 600;
  text-decoration: underline;
}

li .active:hover{
  text-decoration: underline;
}

li .mobile_ui{
  border: 1px solid transparent;
  border-radius: 200px;
  padding: 0.4rem 1rem;
  font-weight: 460;
  text-decoration: none;
}

li .mobile_ui:hover{
  text-decoration: underline;
}

.tab_active{
  position: relative;
  cursor: pointer;
  color: #2c49cd;
}

.tab_default{
  position: relative;
  cursor: pointer;
}

.tab_default:hover{
  color: #2c49cd;
}

.button{
  background-color: #2c49cd;
  color: aliceblue;
  padding: 0.6rem 1rem;
  font-weight: 500;
  padding-right: 3.5rem;
  text-align: center;
  display: inline-flex;
  text-decoration: none;
  transition: 0.3s ease;
  position: relative;
}
.button:hover{
  text-decoration: none !important;
}
.arrow_icon {
  position: absolute;
  right: 15px; 
  padding-top: 1px;
  transition: right 0.3s ease;
}

.button:hover .arrow_icon {
  right: 20px;
}

/* Designing everything in Grid */

.cell{
  position: static;
  width: 100%;
  height: auto;
  display: inline-flex;
  flex-direction: column;
  text-decoration: none;
  gap: 16px;
}

.cell:hover{
  text-decoration: none;
}

.project_image{
  object-fit: cover;
  width: 100%;
  height: 420px;
  border-radius: 4px;
  transition: transform 0.3s ease;
}

.project_image:hover{
  transform: translateY(-4px);
}

.project_banner_1{
  object-fit: cover;
  width: 100%;
  height: 420px;
  border-radius: 4px;
  border-top-right-radius: 96px;
  transition: transform 0.3s ease;
}

.project_banner_1:hover{
  transform: translateY(-4px);
}

.ashish_image{
  object-fit: contain;
  width: auto;
  height: 420px;
  border-radius: 4px;
  align-items: start;
}

.avatar_images{
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 100px;
  transition: transform 0.3s ease;
}

.article_image{
  object-fit: cover;
  width: 100%;
  height: 196px;
  border-radius: 4px;
  transition: transform 0.3s ease;
}
.article_image:hover{
  transform: translateY(-4px);
}

.avatar_images:hover{
  transform: translateY(-4px);
}

.book_image{
  object-fit: contain;
  width: 144px;
  height: 188px;
  margin-left: -10px;
  bottom: 0;
  transition: transform 0.3s ease;
}
.book_image:hover{
  transform: translateY(-4px);
}


/* Footer */

ul.footer_links{
  justify-content: left;
  margin-left: -18px;
}

footer{
  display: block;
  justify-content: left;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
  padding-top: 3rem;
  padding-bottom: 1rem;
  border-top: 1px solid #696567;
}


.intro_content{
  display: grid;
  width: 90%;
  grid-template-columns: 0.8fr 1fr;
  gap: 12rem; /* Equivalent to gap-4, adjust as needed */
  align-items: end;
}

.home_content{
  width: 90%;
}

.recomendation_content{
  width: 90%;
}

.mobile_nav_view{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    transparent,
    rgb(var(--background-end-rgb))
  )
  rgb(var(--background-start-rgb));
  padding: 20px;
}

.pencile_mark{
  fill:none;
  stroke:#2c4acd39;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width:40px;
}

.underline_css{
  height: auto;
  margin-top: 2px;
  top: 0;
  width: 140px;
}

/* ImageHover.css */
.hover-link {
  position: relative;
  display: inline-block;
  text-decoration: none !important;
  color: #333;
  border-bottom: none;
  line-height: 3.4rem;
}

.hover-image {
  position: absolute;
  top: -140px;
  left: -40px;
  opacity: 0;
  height: 120px;
  width: auto;
}

.hover-link:hover .hover-image{
  opacity: 1;
}

/* Tablet styles */
@media screen and (max-width: 908px) {
  body{
    font-size: 1.2rem;
  }
  main{
    width: 90%;
  }
  h1{
    margin-top: 36px;
  }
  .nav_mobile{
    display: none;
  }

  .project_grid {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.2rem; /* Sets the gap between grid items to 16px/1rem */
    row-gap: 6rem;
  }

  .articles_grid{
    grid-template-columns: repeat(2, 1fr);
  }
  .book_grid{
    grid-template-columns: repeat(2, 1fr);
  }
  .avatar_grid{
    grid-template-columns: repeat(2, 1fr);
  }
  .hero_image{
    display: none;
  }
  .hero_grid{
    grid-template-columns: 1fr;
  }
}

/* Mobile styles */
@media screen and (max-width: 560px) {
  body{
    font-size: 1.2rem;
  }
  main{
    width: 90%;
  }
  h1{
    margin-top: 36px;
  }
  h1{
    margin-top: 36px;
  }
  .nav_web{
    display: none;
  }
  .nav_mobile{
    display: flex;
    position: fixed;
    z-index: 2;
    background-color: rgb(var(--background-start-rgb));
  }
  .icon{
    height: 32px;
  }
  ul.footer_links{
    display: grid;
    gap: 2rem;
    grid-template-columns: auto;
    margin-bottom: 2rem;
  }
  .project_grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .articles_grid{
    grid-template-columns: repeat(1, 1fr);
  }
  .book_grid{
    grid-template-columns: repeat(2, 1fr);
  }
  .avatar_grid{
    grid-template-columns: repeat(2, 1fr);
  }
  .intro_content{
    width: 100%;
    grid-template-columns: 1fr;
  }
  .hero_image{
    display: none;
  }
  .hero_grid{
    grid-template-columns: 1fr;
  }
  .home_content{
    width: 100%;
  }
  .recomendation_content{
    width: 100%;
  }
}
